DERIBIT_ENV=testnet
DERIBIT_PAPER=false
DERIBIT_CLIENT_ID=your_client_id
DERIBIT_CLIENT_SECRET=your_client_secret
AUDIT_SEED=true
ALERT_WEBHOOK_URL=https://example.com/webhook
ALERT_EMAIL_FROM=alerts@foxify.trade
APP_MODE=demo
FOXIFY_APPROVED=false
MTM_INTERVAL_MS=60000